<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Clínica</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: #eff1f0; /* Cor de fundo */
    font-family: Arial, sans-serif; /* Fonte padrão */
}

form {
    width: 400px; /* Largura do formulário */
    margin: 50px auto; /* Centraliza o formulário na tela */
    padding: 20px;
    background-color: white;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    color: #7e5dca;
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px; /* Espaço abaixo do título */
}

label {
    font-family: Verdana, sans-serif;
    color: #313132;
    font-size: 14px;
    margin-bottom: 5px; /* Espaço entre o rótulo e o campo */
    display: block;
}

input {
    font-family: Verdana, sans-serif; 
    color: #313132; 
    font-size: 14px; 
    border: 1px solid #ccc; 
    border-radius: 20px; 
    padding: 10px; 
    width: 100%; /* Deixa os campos de input ocuparem toda a largura disponível */
    margin-bottom: 15px; /* Espaço entre os campos */
    transition: all 0.3s ease; /* Suaviza a transição ao focar */
}

input:focus {
    border-color: #7e5dca; /* Borda azul quando o campo é focado */
    outline: none; /* Remove o contorno padrão do navegador */
}

.entrar {
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    color: #eff1f0;
    background-color: #7e5dca;
    border: none;
    border-radius: 20px;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* O botão ocupa a largura inteira */
}

.entar:hover {
    color: #a842ff;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.input-container {
    width: 100%;
    position: relative;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.link-button {
    background: none;
    color: #7e5dca;
    border: none;
    padding: 0;
    font: inherit;
    text-decoration: underline;
    cursor: pointer;
  }

  .link-button:hover {
    color: #a842ff;
}

.logo-container {
    position: absolute;
    top: -30px;
    left: -30px;
}
    </style>
</head>
<body>

    <div class="form-container">
        <form action="pacientes.html" method="post">
            <h3><b>Login Clínica</b></h3>

            <div class="input-container"> 
                <label for="name">Nome:</label>
                <input id="name" name="name" type="text" placeholder="Digite seu nome">
            </div>

            <div class="input-container">
                <label for="cnpj">CNPJ:</label>
                <input id="cnpj" name="cnpj" type="text" placeholder="Digite o CNPJ">
            </div>

            <div class="input-container">
                <label for="senha">Senha:</label>
                <input id="senha" name="senha" type="password" placeholder="Digite sua senha">
                <span class="eye-icon" onclick="togglePassword()">👁️</span> <!-- Ícone para exibir/ocultar a senha -->
            </div>

            <button type="submit" class="entrar">Entrar</button> 
            <br><br>
            <div style="text-align: center;">
                <a href="nova_clinica.html" class="link-button">Nova clínica</a>
            </div>
            
        </form>
    </div>

    <script>
        function togglePassword() {
            const senhaInput = document.getElementById('senha');
            if (senhaInput.type === "password") {
                senhaInput.type = "text"; // Exibe a senha
            } else {
                senhaInput.type = "password"; // Oculta a senha
            }
        }
    </script>
    <script src="../assets/js/renderer.js"></script>
    
</body>
</html>
